<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myFitness-myPrototype-main</title>
    <style>
        #inputSearch {
            width: 75%;
            height: 25px;
            margin: 3% 0 5% 2%;
            background: #d3d3d3;
        }

        label {
            margin-left: 2%;
        }

        #inputBtn {
            color: white;
            background: black;
            height: 2.5em;
            width: 7em;
        }

        .introduction {
            background: #000000;
            color: white;
            text-align: center;
            font-size: 15pt;
            margin: 5% 10% 0 10%;
            height: 2em;
        }

        .inputElements {
            border: 1px solid #d3d3d3;
            margin: 0% 10% 5% 10%;
            background: linear-gradient(white, orange);
        }

        .srchResultHead {
            background: #000000;
            color: white;
            text-align: center;
            font-size: 15pt;
            margin: 0 0 0 0;
            height: 2em;
        }

        .searchResultWrap {
            margin: 0 10% 0 10%;
        }

        .resultsDisplayDiv {
            margin: 0 10% 0 10%;
            background: linear-gradient(white, orange);
            height: 5em;
        }

        body {
            background-image: url("https://cdn.wallpapersafari.com/4/58/o2FaRs.jpg")
        }

        .myWorkoutWrap {
            margin: 0 10% 0 10%;
        }

        .myWorkoutHeader {
            background: #000000;
            color: white;
            text-align: center;
            font-size: 15pt;
            margin: 5% 0 0 0;
            height: 2em;
        }

        .myWorkoutDiv {
            margin: 0 10% 0 10%;
            background: linear-gradient(white, orange);
            height: 5em;
        }
    </style>
</head>

<body>
    <!--Introduction Area -->
    <div class="introduction">
        myFitness App
    </div>
    <div class="inputElements">
        <!--Input Element-->
        <label for="inputSearch">Search Terms:</label><br>
        <input type="text" id="inputSearch" placeholder="Search Terms" />
        <!--Submit Button-->
        <input type="submit" id="inputBtn"/>
    </div>
    <!--Article Area-->
    <div class="searchResultWrap">
        <div class="srchResultHead">
            Exercises
        </div>
    </div>
    <div class="resultsDisplayDiv"></div>
    <!--Workout Input Area-->
    <div class="myWorkoutWrap">
        <div class="myWorkoutHeader">
            My Workout
        </div>
    </div>
    <div class="myWorkoutDiv"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>

        var inputItem;
        $("#inputBtn").on("click", function (event) {
            event.preventDefault();
            /*
            clearField();
            */
            console.log(event.target);
            var inputItem = $("#inputSearch").val().trim().toLowerCase();
            console.log(inputItem);
            Ajax();            
        });

/* I want the value inside "#inputSearch" to create
what is parsed in the AJAX call.  I want the AJAX call 
to search both "name" Property and/or 
"id" Property of "category" Object inside of the "response" Object */  

/* The information is stored in an Array of Objects.  
0 through 19 -- on "&page=1" -- are the Properties.
The Values are an Array of objects 
{name: "...", category {id: ..., name: "..."}, description: "...",
muscles: [], muscles_secondary: [], equipment: []};
*/

/* response.category.name + response.category.id are good ways
 to parse for individual exercises */

function Ajax() {
        var queryURL = "https://wger.de/api/v2/exerciseinfo?format=json;"
        var result;
        $.ajax({
            url: queryURL,
            method: "GET"
        }).then(function (response) {
            console.log(response);
            console.log(response.results);
            
            /*
            console.log(response.results[0]["category"]["id"]);
            console.log(response.results[0]["category"]["name"]);
            console.log(response.results[1]["category"]["id"]);
            console.log(response.results[1]["category"]["name"]);
            */

            console.log(response.next); // displays https://wger.de/api/v2/exerciseinfo/?format=json&page=2            
            for (var i=0;; i++) {
                /*
                console.log(response.results[i]["description"]);
                console.log(response.results[i]["name"]);
                console.log(response.results[i]["category"]["name"].toLowerCase());
                */
                var searchedNames = response.results[i]["category"]["name"].toLowerCase();
                var inputItem = $("#inputSearch").val().trim().toLowerCase();
                if (searchedNames === inputItem) { 
                alert("yes!");
                var matchResponse = response.results[i];
                console.log(matchResponse);
                    var newDiv = $("<div>");
                    var head = $("<h4>");
                    head.text(matchResponse["name"]);
                    var newP = $("<p>");
                    var hr = $("<hr>");
                    newP.text(matchResponse["description"]);
                    newDiv.append(head);
                    newDiv.append(newP);
                    newDiv.append(hr);
                    $(".resultsDisplayDiv").append(newDiv);
                }  
            }            
});
}

/*
                var result = response.response.docs;
            for (var i = 0; i < numberOfRecords; i++) {
              var newDiv = $("<div>");
              var head = $("<h4>");
              head.text(result[i].headline.main);
              var p = $("<p>");
              var hr = $("<hr>");
              p.text(result[i].abstract);
              newDiv.append(head);
              newDiv.append(p);
              newDiv.append(hr);
              $("#results").prepend(newDiv);

                 for (var i=0;; i++) {
                console.log(response.results[i]["category"]);
            }
        */
        

    


/*
   console.log(response.results[0]["category"]["name"]);
            if (response.results[0]["category"]["name"] === inputItem.toLowerCase()) {
                alert("yes");
            } 


    $("#choices-ol").on("click", function(event) {
  event.preventDefault();
  console.log(event.target.parentElement.textContent);
  console.log(event.target.getAttribute("id"));
  if (event.target.parentElement.textContent === questions[i].answer) {
    var correctAnswer = alert("Correct");
  } else {
    var incorrectAnswer = alert("Incorrect: 15 seconds will be subtracted from Timer.");
    secondsLeft = secondsLeft - 15;
  }
  switchToNextQuestion();
*/

/*     
var response = [
    {0: {name: "Ab-Workout", 
    category: {id: "10", name: "Abs"}, 
    description: "<p>Ab workout<p>", 
    muscles: [], 
    secondary_muscles: []},
    equipment: [],
}, {1: {name: "Arm-Workout", 
    category: {id: "8", name: "Arms"}, 
    description: "<p>Arm workout<p>", 
    muscles: [], 
    secondary_muscles: []},
    equipment: []},
];

console.log(response[0][0]["category"]["name"]);

console.log(response[0]["0"].category.id);
console.log(response[0]["0"].category.name);
console.log(response[1]["1"].category.id);
console.log(response[1]["1"].category.name);
*/

            



/*
        function clearField() {
        $("#results").empty();
        }
        $("#clear").on("click", clearField);
/*

        /*
            <textarea id="timeBlock0" class="col-md-10 description"></textarea>
          $(".saveBtn").on("click", function () {
                var value = $(this).siblings(".description").val();
                /*var time = $(this).siblings(".hour").text();
                var time = $(this).parent().attr("id");
                localStorage.setItem(time, value);
            });
        */

        /*
        //Creating Dynamic Table Data
         var movie = "Star+Wars";
            var queryURL = "https://modbapi.com/?t=" + movie + "&apikey=trilogy";

            var searchOMDB = function(movie) {
                var queryURL = "https://omdbapi.com/?t=" + movie + "&apikey=trilogy";
            $.ajax({
                url: queryURL,
                Method: "GET"
            }).then(function(response) {
                createRow(response);
            });
            };
        */

        /*
        console.log(event.target.parentElement.textContent);
          console.log(event.target.getAttribute("id"));
          if (event.target.parentElement.textContent === questions[i].answer)
        */

        /*
        $.ajax({
                url: fiveDayURL,
                dataType: "json",
                method: "GET",
                data: {
                    q: City,
                    appid: APIkey,
                    units: "metric",
                    cnt: "5"
        }).then(function(response)) {
            // ...
        }
        */

    </script>
</body>
</html>